@import 'color.lessimport';

//NEW POLL
#newPollTitle,
#newPollDescription{
  width: 90%;
  margin-bottom: 10px;
}

.bg-grey {
  background-color: lighten(@light-blue-gray, 5%);
}

.new-poll-dialogue{
  background: white;
  border-radius: 3px;
  border: 1px solid @medium-blue-gray;
  padding: 5px;
  h4 {
    padding: 5px;
    border-radius: 3px;
    margin-top: 0;
  }
  .row {
    margin: 10px 0;
    &.poll-title {
      input {
        width: 100%;
      }
    }
    &.poll-description {
      textarea {
        width: 100%;
      }
    }
    &.poll-expiration {
      input {
        margin: 0 5px;
      }
    }
    &.poll-options {
      & > input, button {
        margin: 5px 0;
        display: block;
      }
    }
    &.poll-controls {
      .btn {
        margin-right: 10px;
      }
    }
  }
}

.user-vote {
  color: @bright-red;
}

//POLL DETAILS
#pollDetails{
  background: white;
  border-radius: 3px;
  border: 1px solid @medium-blue-gray;
  .row{
    padding: 5px;
  }
}
.poll-details-title{
  font-family: 'Oxygen', sans-serif;
  font-size: 20px;
}

.poll-details-result-option{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
.poll-details-result-option-text{
  font-family: 'Oxygen', sans-serif;
  font-size: 15px;
  font-weight: 700;
}
.poll-details-result-option-vote-count{
  font-size: 15px;
}
.poll-details-ballet{
  border-top: 1px solid @medium-blue-gray;
  background: #fcf1c4;
}
.poll-details-options{
  padding-top: 15px;
  padding-bottom: 15px;
}


//POLL LIST
.poll-list{
  .alert{
    margin-top: 5px;
    padding-top: 5px;
    font-size: 15px;
  }
}

.poll-list-item{
  width: 100%;
  background: white;
  border-radius: 3px;
  border: 1px solid @medium-blue-gray;
  padding: 5px;
  margin-top: 5px;
  min-height: 52px;
  vertical-align: middle;
  button{
    margin-top: 2px;
  }
}
.poll-list-item-title{
  margin-top: 5px;
  font-size: 25px;
  vertical-align: middle;
}
